{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/card/card",
    "pages/show/show",
    "pages/zhinanzhen/zhinanzhen"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "城市选择"
    }, {
      "pagePath": "pages/logs/logs",
      "text": "日志"
    }, {
      "pagePath": "pages/show/show",
      "text": "名片"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
